# プロジェクトディレクトリ
# プロジェクトを管理しているトップディレクトリのパスを設定します
# ※基本Git操作が行える場所を前提としてます
# e.g.
# PROJECT_DIR="/var/www/html/g-direct-web/crm"
PROJECT_DIR="/var/www/vhosts/www.hivelocity.co.jp"

# デプロイ実行ユーザ
# デプロイシェルを実行するユーザを指定します
# 特に制限をしたくない場合は空文字でOKです
# e.g.
# DEPLOY_USER="jenkins"
DEPLOY_USER="root"

# リネームファイルリスト
# 環境別にファイルを分けていて, デプロイ実行時にリネームする必要がある場合はここに指定します
# 配列で定義してください
# format.
# {リネーム前ファイル フルパス} {リネーム後ファイル フルパス}
# e.g.
# RENAMES=()
# RENAMES+=('/path/to/index.production.php /path/to/index.php')
# RENAMES+=('/path/to/config.production.php /path/to/config.php')
RENAMES=()

# Composerディレクトリ
# Composerを利用して外部ライブラリを管理している場合は
# composer.jsonを配置しているディレクトリパスをここで指定します
# e.g.
# COMPOSER_DIR="/var/www/html/g-direct-web/crm/prod"
COMPOSER_DIR="/var/www/vhosts/www.hivelocity.co.jp/wordpress/src"

# デプロイ後の処理スクリプト
# デプロイ後に何か処理をしたい場合, スクリプトをShellで作成し, そのファイルパスを設定します
# すべての処理が正しい終了ステータスを返すように実装してください
# ※Jenkinsは終了ステータスに応じて, ビルドの成否を判断するため
AFTER_RUN="/var/www/vhosts/www.hivelocity.co.jp/scripts/after_run"